[uwsgi]
#配置和nginx对应的socket连接
socket = 127.0.0.1:8888

# 配置本地访问的http链接
http = 127.0.0.1:8080

#配置项目路径，项目的所在目录
chdir = /var/www/YiXuan

#配置静态文件
static-map = /static=/var/www/YiXuan/static

#配置wsgi接口模块文件路径
wsgi-file = YiXuan/wsgi.py

#配置启动的进程数
processes = 2

#配置每个进程的线程数
threads = 4

#配置启动管理主进程
master=True

#配置最大解析的数据包
buffer-size = 65536

#配置存放主进程的进程号文件
pidfile = uwsgi.pid

#配置dump日志记录
daemonize = uwsgi.log

chmod-socket = 664
vacuum = true
